<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Οι πληροφορίες μου (Κόμιξ και Κουλτούρα/Γιώργος Μιχαλόπουλος)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
        }
        h1 {
            color: #333;
        }
        b {
            font-weight: bold;
        }
        ul {
            margin-top: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-link {
            margin-top: 30px;
            display: block;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Οι πληροφορίες μου (Κόμιξ και Κουλτούρα/Γιώργος Μιχαλόπουλος)</h1>

    <b>Τηλέφωνο:</b> 693 427 4179 <br><br>

    <b>Email:</b> georgios.d.michalopoulos@gmail.com <br><br>

    <b>Για συναντήσεις χέρι με χέρι:</b> Υψηλάντου 25 στο Κολωνάκι, όπισθεν της Πρεσβείας της Μεγάλης Βρετανίας. 
    <br>Η διεύθυνσή μου στο Google Maps: <a href="https://maps.app.goo.gl/cHt2sBCpKS3zaNRW6">https://maps.app.goo.gl/cHt2sBCpKS3zaNRW6</a><br><br>

    <b>Vendora</b> (πάνω από 2.500 βιβλία): <a href="https://vendora.gr/users/vy91jw">https://vendora.gr/users/vy91jw</a> <br><br>
    <b>Metabook</b> (πάνω από 1.000 αντικείμενα): <a href="https://metabook.gr/Yorgo1981">https://metabook.gr/Yorgo1981</a> <br><br>

    <b>Facebook:</b> <a href="https://tinyurl.com/24bzmm2m">https://tinyurl.com/24bzmm2m</a><br><br>

    <ul>
        <li>Πολλά βιβλία είναι διαθέσιμα μόνο στο Metabook, αλλά όχι στη Vendora.</li>
        <li>Αντικαταβολή δεκτή κατόπιν τηλεφωνικής συνεννόησης.</li>
        <li>Αποστολές γίνονται με ACS, ΕΛΤΑ, και BoxNow.</li>
    </ul>

    <h2><u>Τρόποι πληρωμής</u></h2>

    <b>Τράπεζα Πειραιώς</b><br>
    IBAN: GR1901716790006679128737027 <br>
    Δικαιούχος: Γεώργιος Μιχαλόπουλος <br><br>

    <b>Revolut</b><br>
    IBAN: LT103250067474729288 <br>
    Revolut tag: georgigfud <br>
    Δικαιούχος: Γεώργιος Μιχαλόπουλος <br><br>

    <b>Εθνική Τράπεζα</b><br>
    IBAN: GR0501101390000013995358887 <br>
    Δικαιούχος: Δημήτριος Μιχαλόπουλος <br><br>

    <b>Alpha Bank</b><br>
    IBAN: GR2001401010101002101574119 <br>
    Δικαιούχος: Καλλιόπη Μιχαλοπούλου <br><br>

    Για <b>IRIS</b>, χρησιμοποιήστε τον αριθμό τηλεφώνου μου (693 427 4179) <br><br>

    <a href="index.html" class="back-link">Επιστροφή στην κεντρική σελίδα/ Back to the main page. </a>

</body>
</html>
